{
  "name": "koharu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "@tauri-apps/api": "^2.7.0",
    "browser-fs-access": "^0.38.0",
    "konva": "^9.3.22",
    "lucide-react": "^0.525.0",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-konva": "^19.0.7",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "canvas": "^3.1.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
